# ComposingBuildApp

./: README.md  build.gradle  composing.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xiba/composingbuildapp/: ExampleInstrumentedTest.java
app/src/main/java/me/xiba/composingbuildapp/: MainActivity.java
app/src/test/java/me/xiba/composingbuildapp/: ExampleUnitTest.java
buildSrc/: settings.gradle
buildSrc/composing_plugin/src/main/java/me/xiba/composing/: ComposingProjectPlugin.kt  ComposingSettingPlugin.kt  Constants.kt  DependencyProjectConfig.kt  DependencyProjectConfigExtension.kt
gradle/wrapper/: gradle-wrapper.properties
