# key使用的是 项目名.功能=value 的格式，这样可以通过key来获取项目名称
# 是否是本地依赖，true为本地依赖
composinglibrary.isDependencyByLocal=false
# 本地依赖项目的相对当前项目的相对路径
composinglibrary.localProjectPath=../ComposingBuildLibrary
# 项目的本地依赖名称+版本号
composinglibrary.projectLocalUri=me.xiba.lib:composinglibrary:1.0
# 项目的Maven依赖名称+版本号
composinglibrary.projectMavenUri=me.xiba.lib:composinglibraryMaven:1.0