apply plugin: 'com.android.application'
apply plugin: 'me.xiba.composing.project'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "me.xiba.composingbuildapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//// 创建Extensions使用的名称
//ComposingDependency{
//    // DependencyProjectConfigExtension中的属性名称
//    dependencyProjectConfig {
//        // 依赖的项目名称
//        composinglibrary {}
//    }
//}

// 添加本地Maven仓库
repositories {
    maven { url uri('../../repo') }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // 通过setting.gradle 配置的 includeBuild 可以引用到composingLibrary的aar
//    implementation 'me.xiba.lib:composinglibrary:1.0'

//    // 通过Maven引用composingLibrary的aar
    implementation 'me.xiba.lib:composinglibraryMaven:1.0'

//    implementation project(':composinglibrary')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}